<html>
<head>
<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="footer, address, phone, icons" />
<title>20 SHEHEROS</title>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
background: rgb(2,0,36);
background: linear-gradient(to right, #00ffff 5%, #ff99cc 95%);
}
.dm{background-color:#000000;
    overflow:hidden;
 }
.dm a {
  display: inline-block;
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;	
}

.drd {
  display: inline-block;
 }

.dm a:hover, .drd:hover{
  background-color: red;
}
.sidenav {
  height: 100%;
  width: 0;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.content{
	width: 100%;
	text-align: left;
	padding: 50px 20px 60px 30px;
	margin-top: 350px;
	font: normal 26px 'Cookie', cursive;
	
	
}

.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #E72850;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.container:hover .overlay {
  width: 100%;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
}
.card {
  width: 100%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
 }
/*to change price go class card,to change discription go class text*/
</style>
</head>
<body>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#" style="font: bold 26px 'Cookie', cursive;">Geners</a>
  <a href="fiction.html" target="_blank">Fiction</a>
  <a href="crime.html" target="_blank">Cirme and Mystery</a>
  <a href="Biographies.html" target="_blank">Autobiographies</a>
  
<a href="adventure.html" target="_blank">Action and Adventure</a>
<a href="comic.html" target="_blank">Comic Books</a>
<a href="motivtional.html" target="_blank">Motivational</a>
<a href="science.html" target="_blank">Science and Maths</a>
</div>
<div class="dm">
<nav>
<a href="#" style="float: left" onclick="openNav()"><i class="fa fa-bars" aria-hidden="true"></i></a>
<a href="Bookfy.html" style="float: left ; font-size: 21px;">  <i class="fa fa-home"></i></a>
<a href="#about"  style="float: left ;"><i class="fa fa-address-card" aria-hidden="true"></i> </a>
<a href="purchase.html" target="_blank"><i class="fa fa-shopping-cart"></i> </a>
<a href="loginpageqq.html" target="_blank"><i class="fa fa-user-circle-o" aria-hidden="true"></i> </a>
<a href="index.html" target="_blank"><i class="fa fa-cube" aria-hidden="true"></i> </a>
<a style="font-size: 19px;"> <i class="fa fa-heart-o" aria-hidden="true"></i>  </a>
 </nav>
</div>
<section class="content">
    <h2 style="font: normal 26px 'Cookie', cursive; color: white;">Serial Killer</h2>
    <table id="k1" align="center" cellspacing="10">
    <tr>
    <td><div class="container">
    <div class="card">
      <img src="https://n1.sdlcdn.com/imgs/b/g/t/large/GLIMPSES-OF-GLORY-SDL488171745-1-e30d3.jpg" alt="Avatar" class="image"><font>price Rs28000/-</font></div>
      <div class="overlay">
        <div class="text">discription</div>
      </div>
    </div></td>
    <td><div class="container">
    <div class="card">
      <img src="https://n1.sdlcdn.com/imgs/b/g/t/large/GLIMPSES-OF-GLORY-SDL488171745-1-e30d3.jpg" alt="Avatar" class="image"><font>price Rs28000/-</font></div>
      <div class="overlay">
        <div class="text">discription</div>
      </div>
    </div></td>
    <td><div class="container">
    <div class="card">
      <img src="https://n1.sdlcdn.com/imgs/b/g/t/large/GLIMPSES-OF-GLORY-SDL488171745-1-e30d3.jpg" alt="Avatar" class="image"><font>price Rs28000/-</font></div>
      <div class="overlay">
        <div class="text">discription</div>
      </div>
    </div></td>
    <td><div class="container">
    <div class="card">
      <img src="https://n1.sdlcdn.com/imgs/b/g/t/large/GLIMPSES-OF-GLORY-SDL488171745-1-e30d3.jpg" alt="Avatar" class="image"><font>price Rs28000/-</font></div>
      <div class="overlay">
        <div class="text">discription</div>
      </div>
    </div></td>
    </tr>
    </table>
    </section>
<script>
    function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
</body>
</html>